{
    "name": "GitHub Projects Enhancements",
    "version": "1.0.2",
    "description": "Adds extra functionality to the new GitHub Projects boards.",
    "manifest_version": 3,
    "author": "Alan Way",
    "content_scripts": [{
        "matches": ["http://github.com/orgs/*/projects/*", "https://github.com/orgs/*/projects/*"],
        "js": ["./cardLink/cardLink.js"],
        "css": ["./cardLink/cardLink.css"]
    }],
    "icons": {
        "16": "./assets/ghpe_16.png",
        "32": "./assets/ghpe_32.png",
        "48": "./assets/ghpe_48.png",
        "128": "./assets/ghpe_128.png",
        "256": "./assets/ghpe_256.png"
      }
}